{
  "name": "@nightnetwork/obscura",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "esbuild src/index.ts --bundle --format=esm --platform=browser --outfile=dist/obscura.js",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "description": "The next-level encoding tool.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Night-Libs/Obscura.git"
  },
  "keywords": [
    "encode",
    "encrypt",
    "decrypt",
    "cryptography",
    "cryptic"
  ],
  "author": "KDust7 & Amplify",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Night-Libs/Obscura/issues"
  },
  "homepage": "https://github.com/Night-Libs/Obscura#readme",
  "dependencies": {
    "@types/node": "^22.15.18",
    "esbuild": "^0.25.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.4",
    "uuid": "^11.1.0"
  }
}
